<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Actualizar datos</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <h2>Actualizar Planeta o Luna</h2>

  <label>¿Qué deseas actualizar?</label>
  <select id="tipoActualizar">
    <option value="">Seleccione</option>
    <option value="planeta">Planeta</option>
    <option value="luna">Luna</option>
  </select>

  <hr>

  <div id="formularioActualizar"></div><br>

  <button onclick="window.location.href='index.html'">Volver</button>

  <script src="js/header.js"></script>
  <script src="js/actualizar.js"></script>
</body>
</html>
